# TestIndigo

./: .gitignore  Dockerfile  Indigo.sln  README.md  docker-compose.yml  launch.sh
Indigo.Api/: Dockerfile  Indigo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Indigo.Api/Application/Interfaces/: IDuplicateDetector.cs  IExchangeClient.cs  ITickProcessor.cs  ITickProducer.cs
Indigo.Api/Application/Services/: InMemoryDuplicateDetector.cs  RedisDuplicateDetector.cs  TickAggregationService.cs  TickProcessor.cs  TickProducer.cs
Indigo.Api/Application/WebSocket/: BaseExchangeWebSocketClient.cs  BinanceWebSocketClient.cs  KrakenWebSocketClient.cs  MockWebSocketClient.cs
Indigo.Api/Controllers/: TicksController.cs
Indigo.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Indigo.Api/Properties/: launchSettings.json
Indigo.Domain/: Indigo.Domain.csproj
Indigo.Domain/Entities/: PriceTick.cs
Indigo.Domain/Exceptions/: InvalidTickDataException.cs
Indigo.Domain/ValueObjects/: NormalizedTick.cs
Indigo.Infrastructure/: Indigo.Infrastructure.csproj
Indigo.Infrastructure/Database/: AppDbContext.cs
Indigo.Infrastructure/Interfaces/: ITickRepository.cs
Indigo.Infrastructure/Migrations/: 20260410205138_InitialSchema.Designer.cs  20260410205138_InitialSchema.cs  20260426142640_InitialSchema.Designer.cs  20260426142640_InitialSchema.cs  AppDbContextModelSnapshot.cs
Indigo.Infrastructure/Repositories/: TickRepository.cs
Indigo.Processor/: Dockerfile  Indigo.Processor.csproj  Program.cs  TickStorageConsumer.cs  TickStorageConsumerDefinition.cs  appsettings.json
Indigo.Processor/Properties/: launchSettings.json
Indigo.Tests/: InMemoryDuplicateDetectorTests.cs  Indigo.Tests.csproj  TickRepositoryTests.cs  TicksControllerTests.cs
