<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
    </ItemGroup>
    <ItemGroup>
        <!-- MassTransit для Kafka -->
        <PackageReference Include="MassTransit.Kafka" Version="8.5.9" />

        <!-- Если используете Outbox с Entity Framework -->
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />

        <!-- Драйвер БД (например, Postgres) -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Indigo.Domain\Indigo.Domain.csproj" />
      <ProjectReference Include="..\Indigo.Infrastructure\Indigo.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
